.review-summary-container {
  display: flex;
  /* border-style: solid; */
  flex-wrap: wrap;
  background-color: rgb(241, 233, 223);
  border-top-style: dotted;
  border-bottom-style: dotted;
  border-color : silver;

}

.ident {
  padding-left: 5%;
}
.initbar {
  width:70%;
  background-color: silver;
}

.col-1-review-summary {
  display: flex;
  flex-direction: column;
  height: 30%;
  width: 15%;
}

.col-1-review-summary-breadown-entry {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
}

.barEntry {
  display :flex;
  flex-direction: row;
  width:100%;
  height: 20%;
  padding-top:5px;
}



.skillbar-msg {
  width:15%;
  font-size: 10%
}




.col-2-review-summary {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 60%;
  border-color: brown
}

.col-2-review-bars {
  display: grid;
  grid-template-columns: repeat(4,140px);
  grid-template-rows: (60% auto);
  height: 40px;
}

.col-2-size-stat {
  display: flex;
  align-content: flex-start;
  height:50%;
  width: 90%;
  border-color: green


}

.bar {
  display: block;
  background-color: silver;
  height:35%;
  width: 10%;
  margin-right: 6px;

}
.stats-grid {
  column-gap: 40%;
}

.star {
  color :red;
}