.review-summary-container {
  display: flex;
  /* border-style: solid; */
  flex-wrap: wrap;
  background-color: rgb(241, 233, 223);
  border-top-style: dotted;
  border-bottom-style: dotted;
  border-color : silver;

}

.ident {
  padding-left: 5%;
}
.initbar {
  width:70%;
  background-color: silver;
  z-index: 1;
}


.col-1-review-summary {
  display: flex;
  flex-direction: column;
  height: 30%;
  width: 15%;
}

.col-1-review-summary-breadown-entry {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  align-items: center;
}

.barEntry {
  display :flex;
  flex-direction: row;
  width:100%;
  height: 20%;
  padding-top:5px;
}

.skillbar-msg {
  width:15%;
  font-size: 10%
}

.col-2-review-summary {
  display: flex;
  flex-direction: column;
  height: 20%;
  width: 60%;
  border-color: brown
}

.col-2-review-bars {
  display: grid;
  grid-template-columns: repeat(4,140px);
  grid-template-rows: (60% auto);
  height: 40px;
  grid-column-gap: 5%
}

.col-2-size-stat {
  display: flex;
  position: absolute;
  align-content: flex-start;
  height: 40%;
  width: 100%;
}

.bar {
  display: inline-block;
  background-color: silver;
  height: 300%;
  width: 12%;
  margin-right: 5%;
  position: relative;

}

.stats-grid {
  column-gap: 40%;
}

.star {
  color :red;
}

.angry-bird {
  display: block;
  background-color: black;
  border-style: dotted;
  width: 5%;
  height: fit-content;
  margin-left:93% ;
  position: inherit;
}


.dec-1 {
  margin-left: 93% ;
}
.dec-2 {
  margin-left: 78% ;
}

.dec-3 {
  margin-left: 63% ;
}


.dec-4 {
  margin-left: 48% ;
}

.dec-5 {
  margin-left: 33% ;
}

.dec-6 {
  margin-left: 16% ;
}

.dec-7 {
  margin-left: 0% ;
}



.angry-bird-off {
  display: block;
  background-color: black;
  border-style: dotted;
  order: initial;
  width: 100%;
  height: fit-content;
  margin-left:93% ;
  /* position: relative; */
  opacity: 0;;
}

.wrapper {
  position: relative;
  padding-left: 10px;
}